/*------------------------------------------------------------*/
/* HEADER */
/*------------------------------------------------------------*/

header {
  /*background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(img/hero.jpg);*/
  /*background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);*/
  /*background-size: cover;*/
  /*background-position: center;*/
  height: 70px;
  /*background-attachment: fixed;*/
  /*background-attachment: fixed;*/
  background-color: #ecf0f1;
  font-family: assistantregular;
  font-size: 20px;
}

.app-row {
  margin-right: 0;
  margin-left: 0;
}


header nav {
  height: 100%;
  display: flex;
  align-items: center;
}


/*.hero-text-box {*/
  /*position: absolute;*/
  /*width: 1140px;*/
  /*top: 50%;*/
  /*left: 50%;*/
  /*-webkit-transform: translate(-50%, -50%);*/
  /*transform: translate(-50%, -50%);*/
/*}*/

/*.logo{*/
  /*height: 100px;*/
  /*width: auto;*/
  /*float: left;*/
  /*margin-top: 20px;*/
/*}*/

/*.logo-black {*/
  /*display: none;*/
  /*height: 50px;*/
  /*width: auto;*/
  /*float: left;*/
  /*margin: 5px 0;*/
/*}*/

/*main nav*/
.main-nav {
  list-style: none;
  /*margin-top: 55px;*/
  margin: 0;
  height: 100%;
  display: flex;
  align-items: flex-end;
  padding-bottom: 15px;
}



.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
}


/*!*mobile nav*!*/
/*.mobile-nav-icon {*/
  /*list-style: none;*/
  /*float: left;*/
  /*margin-top: 30px;*/
  /*margin-left: 30px;*/
  /*cursor: pointer;*/
  /*display: none;*/
/*}*/

/*.mobile-nav-icon i {*/
  /*font-size: 200px;*/
  /*color: white;*/
/*}*/


/* Mobile navi */
/*.mobile-nav-icon {*/
  /*float: right;*/
  /*margin-top: 30px;*/
  /*cursor: pointer;*/
  /*display: none;*/
/*}*/

/*.mobile-nav-icon i {*/
  /*font-size: 200%;*/
  /*color: #fff;*/
/*}*/

/*!*sticky*!*/
/*.sticky {*/
  /*position: fixed;*/
  /*top: 0;*/
  /*left: 0;*/
  /*width: 100%;*/
  /*background-color: rgba(255, 255, 255, 0.98);*/
  /*box-shadow: 0 2px 2px #efefef;*/
  /*z-index: 9999;*/
/*}*/

/*.main-nav { margin-top: 18px; }*/

/*.sticky .main-nav li a:link,*/
/*.sticky .main-nav li a:visited {*/
  /*padding: 16px 0;*/
  /*color: #555;*/
/*}*/

/*.sticky .logo {display: none;}*/
/*.sticky .logo-black {display: block;}*/
