/*------------------------------------------------------------*/
/* MEALS */
/*------------------------------------------------------------*/

.section-meals {
  margin-top: 50px;
  padding: 0;
  height: 100%;
}
.meals-showcase {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.meals-showcase li {
  display: block;
  float: right;
  height: 50%;
  width: 25%
}


.meal-photo {
  overflow: hidden;
  height: 150px;
  width: 100%;
  margin: 0;
  overflow: hidden;

}

.meal-photo img {
  opacity: 0.7;
  width: 100%;
  max-height: 1000%;
  height: auto;
  background-color: black;
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;

}

.meal-photo img:hover {
  opacity: 1;
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}
