<section class="section-meals clearfix" >
  <ul class="meals-showcase">
    <li>
      <figure class="meal-photo">
        <img src="../../assets/img/vacation.jpg" alt="Korean bibimbap with egg and vegetables">
      </figure>
    </li>
    <li>
      <figure class="meal-photo">
        <img src="../../assets/img/computer.jpg" alt="Simple italian pizza with cherry tomatoes">
      </figure>
    </li>
    <li>
      <figure class="meal-photo">
        <img src="../../assets/img/concert.jpg" alt="Chicken breast steak with vegetables ">
      </figure>
    </li>
    <li>
      <figure class="meal-photo">
        <img src="../../assets/img/fitness.jpg" alt="Korean bibimbap with egg and vegetables">
      </figure>
    </li>
  </ul>
  <ul class="meals-showcase">
    <li>
      <figure class="meal-photo">
        <img src="../../assets/img/Restaurants.jpg" alt="Paleo beef steak with vegetables">
      </figure>
    </li>
    <li>
      <figure class="meal-photo">
        <img src="../../assets/img/home-interiorjpg.jpg" alt="Healthy baguette with egg and vegetables">
      </figure>
    </li>
    <li>
      <figure class="meal-photo">
        <img src="../../assets/img/pets.jpg" alt="Burger with cheddar and bacon">
      </figure>
    </li>
    <li>
      <figure class="meal-photo">
        <img src="../../assets/img/spa-grid.jpg" alt="Granola with cherries and strawberries">
      </figure>
    </li>
  </ul>
</section>
