.main-container {
  width: 100%;
  height: 100%;
  padding: 0;
}

.app-row {
  margin-right: 0;
  margin-left: 0;
}


.app-slider {
  width: 100%;
  height: 100%;
}
@font-face {
  font-family: 'assistantregular';
  src: url('assistant-regular-webfont.woff2') format('woff2'),
  url('assistant-regular-webfont.woff') format('woff'),
  url('assistant-regular-webfont.ttf') format('truetype'),
  url('assistant-regular-webfont.svg#assistantregular') format('svg');
  font-weight: normal;
  font-style: normal;

}/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 9, 2017 */



@font-face {
  font-family: 'assistantregular';
  src: url('assistant-regular-webfont.woff2') format('woff2'),
  url('assistant-regular-webfont.woff') format('woff'),
  url('assistant-regular-webfont.ttf') format('truetype'),
  url('assistant-regular-webfont.svg#assistantregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
