.slider-container {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.1))),
  url(../../../assets/img/pattern.svg);
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)), url(../../../assets/img/pattern.svg);
  background-position: center;
  background-size: 100% 100%;
  height: 520px;
  background-attachment: fixed;
  background-position: center top;
  /*background-attachment: fixed;*/
  /*background-size: cover;*/
  /*background-color: black;*/
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  /*position: absolute;*/
  /*padding-top: 20px;*/
  font-family: assistantregular;
  /*margin: auto;*/
  /*width: 20%;*/
  font-size: 20px;
  /*font-weight: bold;*/
  color: #ecf0f1;
}

h3 {
  /*position: relative;*/
  /*padding-top: 20px;*/
  font-family: assistantregular;
  /*margin: auto;*/
  /*width: 30%;*/
  font-size: 22px;
  font-weight: bold;
}

.details {
  /*position: absolute;*/
  /*padding-top: 80px;*/
  font-family: assistantregular;
  /*margin-top: 15px;*/
  /*margin: auto;*/
  /*width: 20%;*/
  font-size: 16px;
  /*font-weight: bold;*/
}

.price {
  /*position: absolute;*/
  color: #e67e22;
  font-weight: bold;
  /*padding-top: 15px;*/
  font-family: assistantregular;
  /*margin: auto;*/
  /*width: 20%;*/
  font-size: 20px;
  /*top: 180px;*/
}

/*div.absolute {*/
  /*position: absolute;*/
  /*top: 80px;*/
  /*right: 0;*/
  /*width: 200px;*/
  /*height: 100px;*/
  /*border: 3px solid #73AD21;*/
/*}*/




.slider {
  /*Relative positioning moves an element RELATIVE to its original position.*/
  position: relative;
  overflow: hidden;
  width: 800px;
  height: 400px;
  /*margin-left: 0;*/
  /*margin-bottom: auto;*/
  /*margin-top: auto;*/
  /*margin-right: 0;*/
  margin: auto 0 ;
  /*width: 50%;*/
  box-shadow: 5px 5px 10px grey;
}

.slider .frame .description {
  position: absolute;
  right: 0;
  top: 0px;
  height: 100px;
  width: 300px;
  background-color: rgba(0,0,0,0.4);
}

.text-slider {
  position: relative;
  /*margin-right: auto;*/
  right: calc((100%/2) - (50%/2) - 300px);
  margin-right: -374.5px;
  margin-top: auto;
  margin-bottom: auto;
  width: 300px;
  background-color: #333333;
}
.slider .frames {
  /*The flex CSS property specifies how a flex item will grow or shrink so as to fit the space available in its flex container.
  This is a shorthand property that sets flex-grow, flex-shrink, and flex-basis.*/
  display: flex;
  position: relative;
  height: 100%;
}

.text-slider .description {
  position: relative;
  height: 100%;
  width: 100%;
}

.slider .frames > .frame {
  /*With absolute positioning, an element can be placed anywhere on a page.*/
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}


.text-slider .descriptions > .description {
  position: absolute;
  padding-top: 6%;
  buttom: 0;
}

.slider .frame {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
  transition: all 1s ease-in;
}

.slider .frame.current {
  opacity: 1;

}

.text-slider .description {
  position: relative;
  height: 100%;
  opacity: 0;
  transition: all 1s ease-in;
}

.text-slider .description.current {
  opacity: 1;
}
.slider .frame > img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
}

.slider .gestures {
  position: absolute;
  z-index: 9999;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  padding: 10px 0;
}

.slider .gesture {
  display: block;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  border: 5px solid rgba(0, 0, 0, 0.9);
  box-sizing: content-box;
  cursor: pointer;
  transition: all .4s ease-in;
}

.slider .gesture.current {
  border-width: 3px;
  width: 15px;
  height: 15px;
}
 .slider .gesture + .gesture {
   margin-right: 10px;
 }


/*------------------------------------------------------------*/
/* BUTTONS */
/*------------------------------------------------------------*/

.btn {
  position: absolute;
  margin-top: 95%;
  right: -15%;
  border-radius: 200px;
  -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  /*background-color: #e67e22;*/
  /*border: 1px solid #e67e22;*/
  /*color: white;*/
  /*width: 20%;*/
}

.btn:link,
.btn:visited,
input[type=button] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full{
  background-color: #e67e22;
  border: 1px solid #e67e22;
  color: white;
  margin-right: 15px;
}

.btn-full:hover,
.btn-full:active
{
  border: 1px solid #cf6d17;
  background-color: transparent;
  color: black;
}

