.form-box{
  padding: 25px;
  background: #f3f3f3;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  width: 700px;
}

h2 {
  display: block;
  font-size: 40px;
  margin: 25px 400px;
  font-family: assistantregular;
  color: #aaa;;
}

.row {
  font-family: assistantregular;
  font-size: 16px;
}

.input-field {
  display: inline;
}




/*label {*/
  /*display: inline;*/
  /*max-width: 50%;*/
/*}*/

/*input {*/
  /*display: inline;*/
  /*max-width: 50%;*/
/*}*/


/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 9, 2017 */



@font-face {
  font-family: 'assistantregular';
  src: url('../../assistant-regular-webfont.woff2') format('woff2'),
  url('../../assistant-regular-webfont.woff') format('woff'),
  url('../../assistant-regular-webfont.ttf') format('truetype'),
  url('../../assistant-regular-webfont.svg#assistantregular') format('svg');
  font-weight: normal;
  font-style: normal;

}/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 9, 2017 */



@font-face {
  font-family: 'assistantregular';
  src: url('../../assistant-regular-webfont.woff2') format('woff2'),
  url('../../assistant-regular-webfont.woff') format('woff'),
  url('../../assistant-regular-webfont.ttf') format('truetype'),
  url('../../assistant-regular-webfont.svg#assistantregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
