<div class="row">
  <div class="col-xs-12">
    <h2>פרטי משתמש</h2>
    <form (ngSubmit)="onSignup(f)" #f="ngForm">
      <div class="form-box">
        <div class="row">
          <div class="input-field">
            <label for="name">שם פרטי:</label>
            <input
              type="text"
              id="name"
              class="form-control"
              ngModel
              name="name"
              required>
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <label for="last">שם משפחה:</label>
            <input
              type="text"
              id="last"
              class="form-control"
              ngModel
              name="last"
              required>
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <label for="id">ת.ז:</label>
            <input
              type="text"
              id="id"
              class="form-control"
              ngModel
              name="id"
              required
              pattern="^[1-9]+[0-9]*$">
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <label for="phone">טלפון:</label>
            <input
              type="text"
              id="phone"
              class="form-control"
              ngModel
              name="id"
              required
              pattern="^[1-9]+[0-9]*$">
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <label for="email">כתובת מייל:</label>
            <input type="email" id="email" name="email" ngModel class="form-control">
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <label for="password">סיסמא:</label>
            <input
              type="password"
              id="password"
              name="password"
              ngModel
              class="form-control">
          </div>
        </div>
        <div class="row">
            <button
              class="btn btn-success"
              type="submit"
              [disabled]="!f.valid">
              {{ editMode ?  'Update' : 'Add' }}</button>
            <button
              class="btn btn-danger"
              type="button"
              (click)="onDelete()"
              *ngIf="editMode">
              Delete</button>
            <button
              class="btn btn-success"
              type="button"
              (click)="onClear()"
              [disabled]="!editMode">
              Clear</button>
        </div>
      </div>
    </form>
  </div>
</div>

